<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>QP Hub</title>
    <meta
      name="description"
      content="Upload, manage and Get question papers effortlessly with QP Hub. Built for students and educators."
    />
    <meta name="author" content="Aditya Malagi" />

    <!-- TODO: Update og:title to match your application name -->

    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://storage.googleapis.com/gpt-engineer-file-uploads/7CYnjoVEs4NwemIBE1xKDSksI4r1/social-images/social-1766499232429-Gemini_Generated_Image_dwtsrsdwtsrsdwts.png"
    />

    <meta name="twitter:card" content="QP Hub - For Question Papers" />
    <meta name="twitter:site" content="@Lovable" />
    <meta
      name="twitter:image"
      content="https://storage.googleapis.com/gpt-engineer-file-uploads/7CYnjoVEs4NwemIBE1xKDSksI4r1/social-images/social-1766499232429-Gemini_Generated_Image_dwtsrsdwtsrsdwts.png"
    />
    <meta name="google-site-verification" content="dlZt-Sx1edmFKQejX9DruTnZZ6xiBpUMLDNCwnAWgBc" />

    <link
      rel="icon"
      href="https://pub-35faf01d0bac49249f374189fd3a24d9.r2.dev/images/1766501703484-95c672e8-dee4-491f-93fc-724b0cef88b8.jpg"
      type="image/x-icon"
    />
    <!-- Or for modern formats like PNG -->
    <link
      rel="icon"
      href="https://pub-35faf01d0bac49249f374189fd3a24d9.r2.dev/images/1766501703484-95c672e8-dee4-491f-93fc-724b0cef88b8.jpg"
      type="image/png"
    />

    <meta property="og:title" content="QP Hub" />
    <meta name="twitter:title" content="QP Hub" />
    <meta
      property="og:description"
      content="Upload, manage and Get question papers effortlessly with QP Hub. Built for students and educators."
    />
    <meta
      name="twitter:description"
      content="Upload, manage and Get question papers effortlessly with QP Hub. Built for students and educators."
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
